{
  "name": "certifried-announcer-stable",
  "version": "4.0.0",
  "description": "A stable, multi-platform stream announcer bot with advanced moderation and server management features.",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.js --env production",
    "dev": "pm2 start ecosystem.config.js --env development",
    "stop": "pm2 stop all",
    "delete": "pm2 delete all",
    "logs": "pm2 logs",
    "deploy": "node deploy-commands.js",
    "schedule:streams": "node jobs/stream-check-scheduler.js",
    "schedule:teams": "node jobs/team-sync-scheduler.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "@distube/soundcloud": "^2.0.0",
    "@distube/spotify": "^2.0.0",
    "@distube/yt-dlp": "^2.0.0",
    "axios": "^1.7.2",
    "bullmq": "^5.7.9",
    "canvas": "^2.11.2",
    "cycletls": "^1.0.22",
    "discord.js": "^14.15.3",
    "distube": "^5.0.0",
    "dotenv": "^16.4.5",
    "dotenv-flow": "^4.1.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "ioredis": "^5.4.1",
    "libsodium-wrappers": "^0.7.13",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.1",
    "papaparse": "^5.4.1",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "playwright-core": "^1.45.1",
    "pm2": "^5.3.1",
    "winston": "^3.13.0",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5"
  }
}